# jarvis_data_eng_EricGalego

./: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  LambdaStreamExcImp.java  RegexExcImp.java  RegexExec.java
core_java/jdbc/: pom.xml
core_java/jdbc/assets/: sample.json
core_java/jdbc/learningjdbc/: pom.xml
core_java/jdbc/learningjdbc/src/main/java/org/example/: DatabaseConnectionManager.java  Main.java  NotSoSimpleCalculator.java  NotSoSimpleCalculatorImpl.java  SimpleCalculator.java  SimpleCalculatorImpl.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  NotSoSimpleCalculator.java  NotSoSimpleCalculatorImpl.java  Order.java  OrderDAO.java  OrderLine.java  SimpleCalculator.java  SimpleCalculatorImpl.java
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/: NotSoSimpleCalculator_Test.java  SimpleCalculatorImplTest.java
core_java/stockquote/: Dockerfile  README.md  pom.xml
core_java/stockquote/scripts/: initDb.sql  startup.sh
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/: DatabaseConnectionManager.java  JDBCExecutor.java  JsonParser.java  Main.java  Position.java  Quote.java  QuoteHttpHelper.java  StockQuoteController.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDao.java  PositionDao.java  QuoteDao.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/service/: PositionService.java  QuoteService.java
core_java/stockquote/src/main/resources/: logback.xml  properties.txt
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/: PositionDao_Test.java  PositionService_IntTest.java  PositionService_UnitTest.java  QuoteDao_Test.java  QuoteHttpHelper_Test.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
core_java/twitter/: pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: Dividend.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
practice/linux_quote_app/: quote_app.sh
profile/: profile.json  profile.yaml
sql/: README.md  clubdata.sql  queries.sql
